apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: cache
  name: devops-demo-redis
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/component: cache
  strategy: { }
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/component: cache
    spec:
      containers:
        - image: simonplat00/devops-demo-redis:latest
          name: devops-demo-redis
          ports:
            - containerPort: 6379
          resources: { }
      hostname: redis
      restartPolicy: Always
