apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "devops-demo.fullname" . }}
  labels:
    {{- include "devops-demo.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.global.variables }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
